.customs-list-div{
  height: 100%;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
}

.customs-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 10px;
  color: var(--white);
  margin-bottom: 50px;
}

.page-title{
  font-size: 30px;
  color: black;
  background-color: #ff6a8a;
  text-align: center;
  padding: 10px 20px;
  border-radius: 15px;
}

.guest{
  background-color: #ff5e4a; 
  border-radius: 10px;
  padding: 10px 20px;
}

@media only screen and (max-width: 768px){
  .customs-list{
    grid-template-columns: repeat(1,auto);
  }
}

.artist {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
  max-width: 180px;
  background-color: rgba(112, 64, 145, 0.7);
  transition: all 0.3s ease;
}

.artist-img {
  height: 160px;
  overflow: hidden;
  display: flex;
  justify-content: end;
  border-radius: 10px;
}

.artist > h5 {
  margin-top: 10px;
  margin-bottom: 5px;
  text-wrap: wrap;
}